<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-color: maroon;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-group">
  <label for="name">Name:</label>
        <input type="text" placeholder="your name"><br>
</div>
<div class="form-group">
  <label for="mail">Email:</label>
        <input type="email" placeholder="your mail"><br>
</div>
<div class="form-group">
  <label for="pswd">Password:</label>
        <input type="Password"><br>
</div>
<div class="form-group">
  <label for="number">Phone number:</label>
        <input type="number"><br>
</div>
<div class="form-group">
  <label for="gender">Gender:</label>
        <input type="radio" name="male"/>Male
        <input type="radio" name="female"/>Female
   <br>
</div>
<div class="form-group">
     <label for="language">Language:</label>
        <select>
         <option value="Select language"/>Select Language</option>
</select><br>
</div>
<div class="form-group">
         
     <label for="zipcode">Zip Code:</label>
        <input type="text"><br>
  </div>
<div class="form-group">
     <label for="about">About:</label>
        <input type="textarea" placeholder="Write about yourself"><br>
</div>
<div class="form-group">
        <label for="number">Phone number:</label>
        <input type="number" id="number" >
   </div>
       
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
</body>
</html>
